.blogsPage {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 15fr 1fr;
}



.blogsNavBar {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  justify-self: center;
}

.blogsMainCont {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.titleAndSelectCon {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
}

.blogsHeading {
  text-align: center;
  margin: 0 0 1rem 0;
  font-size: 2.3rem;
  grid-column: 2 / 3;
}

.dropDownSelect {
  padding: .5rem 1rem;
  font-size: 1.2rem;
  margin: 1rem 0;
  color: white;
  background-color: transparent;
  border: 2px solid gray;
}

.dropDownSelect option {
  background-color: #432E54;
}

.blogsUl {
  /* display: flex;
  flex-direction: column;
  gap: 1rem; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  list-style-type: none;

}

.blogListItemCont {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  border: 2px solid whitesmoke;
  padding: 1rem;
  border-radius: 15px;
  background-color:rgba(0,0,0,0.4);
  cursor: pointer;
  transition: transform .3s ease-out, box-shadow .3s ease-out;

}

.blogListItemCont:hover {
  transform: scale(1.05);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.likesCont {
  display: flex;
  gap: .5rem;
  align-items: center;
  border: 1px solid white;
  max-width: min-content;
  padding: .5rem 1rem;
  border-radius: 30px;
  align-self: flex-end;
  margin-top: auto;
}

.likesIcon {
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(24deg) brightness(104%) contrast(93%);

}

@media (max-width: 500px) {

  .titleAndSelectCon {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .blogsHeading {

  }
  
  .dropDownSelect {
  }

  .blogsPage {
    grid-template-columns: 1fr;
  }

  .blogsNavBar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: center;
  }
  
  .blogsMainCont {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 0 .5rem;
  }


}



